
/* ...*****|>  FONTS  <|*****... */

@font-face
  font-family: 'CabinSketchRegular'
  src: url('fonts/CabinSketch-Regular-webfont.eot')
  src: url('fonts/CabinSketch-Regular-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/CabinSketch-Regular-webfont.woff') format("woff"), url('fonts/CabinSketch-Regular-webfont.ttf') format("truetype"), url('fonts/CabinSketch-Regular-webfont.svg#CabinSketchRegular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'CabinSketchBold'
  src: url('fonts/CabinSketch-Bold-webfont.eot')
  src: url('fonts/CabinSketch-Bold-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/CabinSketch-Bold-webfont.woff') format("woff"), url('fonts/CabinSketch-Bold-webfont.ttf') format("truetype"), url('fonts/CabinSketch-Bold-webfont.svg#CabinSketchBold') format("svg")
  font-weight: normal
  font-style: normal